{
  "name": "styled-responsive-props-example",
  "homepage": "https://markoradak.github.io/styled-responsive-props",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom",
    "react-scripts": "^1.1.4",
    "styled-components": "^4.2.0",
    "styled-responsive-props": "link:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
